In [167]:
import pandas as pd
from sklearn.impute import SimpleImputer
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import accuracy_score, roc_auc_score, f1_score
from sklearn.ensemble import AdaBoostClassifier
import seaborn as sns
from sklearn.svm import SVC
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler

In [184]:
!pip install xgboost

Collecting xgboost
  Downloading xgboost-1.6.1-py3-none-win_amd64.whl (125.4 MB)
Requirement already satisfied: numpy in c:\users\alvar\anaconda3\lib\site-packages (from xgboost) (1.21.5)
Requirement already satisfied: scipy in c:\users\alvar\anaconda3\lib\site-packages (from xgboost) (1.7.3)
Installing collected packages: xgboost
Successfully installed xgboost-1.6.1

In [104]:
df = pd.read_csv(r'C:\Users\alvar\MiCarpetaPython\tema 5 modelos\regresion logistica\train_titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [105]:
del df['Name']
del df['PassengerId']

In [106]:
#VARIABLE CABIN

inputer = SimpleImputer(missing_values = np.nan, strategy='constant', fill_value='')
df['Cabin'] = inputer.fit_transform(df[['Cabin']])
df['Cabin']

0
1       C85
2
3      C123
4
       ...
886
887     B42
888
889    C148
890
Name: Cabin, Length: 891, dtype: object

In [107]:
df['Cabin'] = [i[0] if i != '' else '' for i in df['Cabin'] ]
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.2500,,S
1,1,1,female,38.0,1,0,PC 17599,71.2833,C,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,,S
3,1,1,female,35.0,1,0,113803,53.1000,C,S
4,0,3,male,35.0,0,0,373450,8.0500,,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,211536,13.0000,,S
887,1,1,female,19.0,0,0,112053,30.0000,B,S
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,,S
889,1,1,male,26.0,0,0,111369,30.0000,C,C
890,0,3,male,32.0,0,0,370376,7.7500,,Q

In [108]:
df['Cabin'].replace('', 'NoCabin', inplace=True)
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,22.0,1,0,A/5 21171,7.2500,NoCabin,S
1,1,1,female,38.0,1,0,PC 17599,71.2833,C,C
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NoCabin,S
3,1,1,female,35.0,1,0,113803,53.1000,C,S
4,0,3,male,35.0,0,0,373450,8.0500,NoCabin,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,211536,13.0000,NoCabin,S
887,1,1,female,19.0,0,0,112053,30.0000,B,S
888,0,3,female,NaN,1,2,W./C. 6607,23.4500,NoCabin,S
889,1,1,male,26.0,0,0,111369,30.0000,C,C
890,0,3,male,32.0,0,0,370376,7.7500,NoCabin,Q

In [109]:
df.groupby(['Cabin','Survived']).size()
df['Cabin'].replace(['A','F','G','T'], 'AFGT', inplace=True)
df.groupby(['Cabin','Survived']).size()

Cabin    Survived
AFGT     0            16
         1            17
B        0            12
         1            35
C        0            24
         1            35
D        0             8
         1            25
E        0             8
         1            24
NoCabin  0           481
         1           206
dtype: int64

In [110]:
# varbiale ticket

df['Ticket'] = [i.lower() for i in df['Ticket']]
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,22.0,1,0,a/5 21171,7.2500,NoCabin,S
1,1,1,female,38.0,1,0,pc 17599,71.2833,C,C
2,1,3,female,26.0,0,0,ston/o2. 3101282,7.9250,NoCabin,S
3,1,1,female,35.0,1,0,113803,53.1000,C,S
4,0,3,male,35.0,0,0,373450,8.0500,NoCabin,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,211536,13.0000,NoCabin,S
887,1,1,female,19.0,0,0,112053,30.0000,B,S
888,0,3,female,NaN,1,2,w./c. 6607,23.4500,NoCabin,S
889,1,1,male,26.0,0,0,111369,30.0000,C,C
890,0,3,male,32.0,0,0,370376,7.7500,NoCabin,Q

In [111]:
df['Ticket'] = [i.split()[0] if len(i.split()) > 1 else '' for i in df['Ticket']]
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,22.0,1,0,a/5,7.2500,NoCabin,S
1,1,1,female,38.0,1,0,pc,71.2833,C,C
2,1,3,female,26.0,0,0,ston/o2.,7.9250,NoCabin,S
3,1,1,female,35.0,1,0,,53.1000,C,S
4,0,3,male,35.0,0,0,,8.0500,NoCabin,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,,13.0000,NoCabin,S
887,1,1,female,19.0,0,0,,30.0000,B,S
888,0,3,female,NaN,1,2,w./c.,23.4500,NoCabin,S
889,1,1,male,26.0,0,0,,30.0000,C,C
890,0,3,male,32.0,0,0,,7.7500,NoCabin,Q

In [112]:
lista_valores_malos = ['1','2','3','4','5','6','7','8','9','/','.']
lista_total = []
for i in df['Ticket']:
    for j in lista_valores_malos:
         i = i.replace(j,'')
    lista_total.append(i.strip(' '))
df['Ticket'] = lista_total
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,22.0,1,0,a,7.2500,NoCabin,S
1,1,1,female,38.0,1,0,pc,71.2833,C,C
2,1,3,female,26.0,0,0,stono,7.9250,NoCabin,S
3,1,1,female,35.0,1,0,,53.1000,C,S
4,0,3,male,35.0,0,0,,8.0500,NoCabin,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,,13.0000,NoCabin,S
887,1,1,female,19.0,0,0,,30.0000,B,S
888,0,3,female,NaN,1,2,wc,23.4500,NoCabin,S
889,1,1,male,26.0,0,0,,30.0000,C,C
890,0,3,male,32.0,0,0,,7.7500,NoCabin,Q

In [113]:
df.groupby(['Ticket','Survived']).size()
df['Ticket'].replace(['as','c','coston','fa','fc','fcc','pp','ppp','sc','sca','scah','scow','sop','sopp','sotono','sp','swpp','wep','casoton'], 'Agrupacion', inplace=True)
df.groupby(['Ticket','Survived']).size()

Ticket      Survived
            0           410
            1           255
Agrupacion  0            22
            1            15
a           0            26
            1             2
ca          0            27
            1            14
pc          0            21
            1            39
scparis     0             6
            1             5
soc         0             5
            1             1
sotonoq     0            13
            1             2
stono       0            10
            1             8
wc          0             9
            1             1
dtype: int64

In [114]:
#Missing values

imputer = SimpleImputer(missing_values = np.nan, strategy = 'mean')
df['Age'] = imputer.fit_transform(df[['Age']])
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,male,22.000000,1,0,a,7.2500,NoCabin,S
1,1,1,female,38.000000,1,0,pc,71.2833,C,C
2,1,3,female,26.000000,0,0,stono,7.9250,NoCabin,S
3,1,1,female,35.000000,1,0,,53.1000,C,S
4,0,3,male,35.000000,0,0,,8.0500,NoCabin,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,,13.0000,NoCabin,S
887,1,1,female,19.000000,0,0,,30.0000,B,S
888,0,3,female,29.699118,1,2,wc,23.4500,NoCabin,S
889,1,1,male,26.000000,0,0,,30.0000,C,C
890,0,3,male,32.000000,0,0,,7.7500,NoCabin,Q

In [115]:
imputer = SimpleImputer(missing_values = np.nan, strategy = 'constant', fill_value = 'S')
df['Embarked'] = imputer.fit_transform(df[['Embarked']])

df.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    0
dtype: int64

In [116]:
#Parch y Sib
df.groupby(['SibSp','Survived']).size()
df['SibSp'].replace([5,8], 58, inplace=True)
df.groupby(['SibSp','Survived']).size()

SibSp  Survived
0      0           398
       1           210
1      0            97
       1           112
2      0            15
       1            13
3      0            12
       1             4
4      0            15
       1             3
58     0            12
dtype: int64

In [117]:
df.groupby(['Parch','Survived']).size()
df['Parch'].replace([3,4,5,6], 3456, inplace=True)
df.groupby(['Parch','Survived']).size()

Parch  Survived
0      0           445
       1           233
1      0            53
       1            65
2      0            40
       1            40
3456   0            11
       1             4
dtype: int64

In [118]:
df = pd.concat([df.drop(['Parch','SibSp'], axis = 1), pd.get_dummies(df[['Parch','SibSp']],drop_first = True)], axis = 1)

In [119]:
df = pd.get_dummies(df, drop_first = True)

# XGBOOSTER

In [186]:
import xgboost as xgb
from xgboost import XGBClassifier


xgbmodel = XGBClassifier()
xgbmodel.get_params()

{'objective': 'binary:logistic',
 'use_label_encoder': False,
 'base_score': None,
 'booster': None,
 'callbacks': None,
 'colsample_bylevel': None,
 'colsample_bynode': None,
 'colsample_bytree': None,
 'early_stopping_rounds': None,
 'enable_categorical': False,
 'eval_metric': None,
 'gamma': None,
 'gpu_id': None,
 'grow_policy': None,
 'importance_type': None,
 'interaction_constraints': None,
 'learning_rate': None,
 'max_bin': None,
 'max_cat_to_onehot': None,
 'max_delta_step': None,
 'max_depth': None,
 'max_leaves': None,
 'min_child_weight': None,
 'missing': nan,
 'monotone_constraints': None,
 'n_estimators': 100,
 'n_jobs': None,
 'num_parallel_tree': None,
 'predictor': None,
 'random_state': None,
 'reg_alpha': None,
 'reg_lambda': None,
 'sampling_method': None,
 'scale_pos_weight': None,
 'subsample': None,
 'tree_method': None,
 'validate_parameters': None,
 'verbosity': None}

In [194]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.3, stratify = y)

In [195]:
params={
     'colsample_bylevel': [1],
     'colsample_bytree': [0.8],
     'learning_rate': [0.05,0.1], 
     'max_depth': [3], 
     'min_child_weight': [1], # minimo numero samples por hoja
     'missing': [np.nan], # si queremos reemplazar los missings por un numero
     'n_estimators': [100,150,200,250,300,350,400], # numero de arboles
     'n_jobs': [-1],
     'random_state': [0], # seed para generar los folds
     'alpha': [0.01], # L1 regularitacion
     'lambda': [0.01], # L2 regularitacion
     'scale_pos_weight': [1],
     'subsample': [0.9]} # ratio de muestras por cada arbol 

scoring = ['accuracy']

In [196]:
grid_solver = GridSearchCV(estimator = xgbmodel, # model to train
                   param_grid = params,
                   scoring = scoring,
                   cv = 5,
                   n_jobs=-1,
                   refit = 'accuracy',
                   verbose = 2)

model_result_xgboost = grid_solver.fit(x_train,y_train)

model_result_xgboost.best_params_

Fitting 5 folds for each of 14 candidates, totalling 70 fits

{'alpha': 0.01,
 'colsample_bylevel': 1,
 'colsample_bytree': 0.8,
 'lambda': 0.01,
 'learning_rate': 0.05,
 'max_depth': 3,
 'min_child_weight': 1,
 'missing': nan,
 'n_estimators': 250,
 'n_jobs': -1,
 'random_state': 0,
 'scale_pos_weight': 1,
 'subsample': 0.9}

In [197]:
yhat_test=model_result_xgboost.predict(x_test)
print('Accuracy:',accuracy_score(y_test,yhat_test))

Accuracy: 0.7910447761194029